# memesfinder-greeter

./: .gitignore  MemesFinderGreeter.sln  azure-pipelines.yml
MemesFinderGreeter/: Greetings.cs  MemesFinderGreeter.csproj  Startup.cs  host.json
MemesFinderGreeter.Interfaces/: IChatMemberManager.cs  IGreetingsFormatter.cs  MemesFinderGreeter.Interfaces.csproj
MemesFinderGreeter.Managers/: ChatMemberManager.cs  GreetingsFormatter.cs  MemesFinderGreeter.Managers.csproj
MemesFinderGreeter.Managers/Extensions/: IEnumerableExtensions.cs
MemesFinderGreeter.Models/: AdminInfo.cs  GreetingMemberSettings.cs  GreetingTextField.cs  MemesFinderGreeter.Models.csproj  NewChatMember.cs
MemesFinderGreeter.Models/Options/: ChatOptions.cs  GreeterOptions.cs
MemesFinderGreeter/Extensions/: TgUpdateExtensions.cs
MemesFinderGreeter/Options/: ChatOptions.cs  GreeterOptions.cs  TelegramBotOptions.cs
MemesFinderGreeter/Properties/: launchSettings.json
